sonar.organization=bvreede
sonar.projectKey=bvreede_my-python-project
sonar.host.url=https://sonarcloud.io
sonar.sources=my_python_package/
sonar.tests=tests/
sonar.links.homepage=git@github.com:bvreede/my-python-project
sonar.links.scm=git@github.com:bvreede/my-python-project
sonar.links.issue=git@github.com:bvreede/my-python-project/issues
sonar.links.ci=git@github.com:bvreede/my-python-project/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
